{
  "name": "ssb-helm",
  "version": "1.0.0",
  "description": "ScuttleBot Manager that sits in the tray",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "main": "dist/main.js",
  "repository": "https://github.com/isotropy/ssb-helm",
  "keywords": [
    "ssb",
    "secure-scuttlebutt",
    "typescript"
  ],
  "author": "GitHub",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^2.0.0-beta.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/auto-launch": "^5.0.0",
    "@types/fs-extra": "^5.0.0",
    "auto-launch": "^5.0.5",
    "fs-extra": "^5.0.0",
    "react": "^16.2.0",
    "redux-jetpack": "^0.0.9",
    "sailboat": "^0.0.7"
  }
}
